.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.firstNameGridItem {
    grid-area: 1 / 1 / 2 / 3;
}

.surnameGridItem {
    grid-area: 1 / 3 / 2 / 5;
}

.emailGridItem {
    grid-area: 2 / 1 / 3 / 5;
}

.roleGridItem {
    grid-area: 3 / 1 / 4 / 5;
}

.passwordGridItem {
    grid-area: 4 / 1 / 5 / 3;
}

.repeatPasswordGridItem {
    grid-area: 4 / 3 / 5 / 5;
}


/* Portrait phone */
@media only screen and (max-width: 375px) and (orientation: portrait) {
    .gridContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        }

.firstNameGridItem { grid-area: 1 / 1 / 2 / 2; }
.surnameGridItem { grid-area: 2 / 1 / 3 / 2; }
.emailGridItem { grid-area: 3 / 1 / 4 / 2; }
.roleGridItem { grid-area: 4 / 1 / 5 / 2; }
.passwordGridItem { grid-area: 5 / 1 / 6 / 2; }
.repeatPasswordGridItem { grid-area: 6 / 1 / 7 / 2; } 
}